# SearchMedia

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: KakaoAPI.kt  MainActivity.kt  RvAdapter.kt  RvModel.kt  SearchFragment.kt  StorageFragment.kt  ViewModel.kt
app/src/main/res/drawable/: drawable_left_image_home.xml  drawable_left_image_save.xml  search_border.xml  search_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_storage.xml  rv_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
